language: java
jdk:
- oraclejdk8
addons:
  apt:
    packages:
    - oracle-java8-installer
install:
  - export PATH=$HOME/.local/bin:$PATH
  - pip install --user -r requirements.txt
  - python generate_nightly_config.py
env:
  - CONFIG=config_*_master.ini
  - CONFIG=config_*_6.x.ini
script:
  - python test.py configs/$CONFIG

